# Make

./: Directory.Build.props  Make.sln  Make.sln.DotSettings
Core/Make.Application/: Make.Application.csproj
Core/Make.Application.API/: IImportJobsController.cs  IImportJobsFromFileController.cs  IRunJobController.cs
Core/Make.Application/DependencyInjection/: DependencyInjection.cs
Core/Make.Application/Import/Controllers/: ImportJobsController.cs  ImportJobsFromFileController.cs
Core/Make.Application/Import/Entities/: JobDependencies.cs
Core/Make.Application/Import/Services/: JobDependenciesBuilder.cs  JobsRunner.cs
Core/Make.Application/RunJob/Controllers/: RunJobController.cs
Core/Make.Application/RunJob/Services/: JobDependenciesBuilder.cs
Core/Make.Domain/: Make.Domain.csproj
Core/Make.Domain/Entities/: IEntity.cs  IJob.cs  IOperation.cs  JobBase.cs  OperationBase.cs
Core/Make.Domain/Entities/Impl/: PrintToConsoleJob.cs  PrintToConsoleOperation.cs
DataAccess/Make.DataAccess/: IRepository.cs  Make.DataAccess.csproj
DataAccess/Make.DataAccess.InMemory/: InMemoryRepository.cs  Make.DataAccess.InMemory.csproj
DataAccess/Make.DataAccess.InMemory/DependencyInjection/: DependencyInjection.cs  DependencyInjectionExtensions.cs
Domain/: Domain.csproj  Make.Domain.csproj
Domain/Entities/: Action.cs  ActionBase.cs  ActionExecutor.cs  IAction.cs  IEntity.cs  IExecutor.cs  IJob.cs  IOperation.cs  ITask.cs  IWork.cs  OperationBase.cs  Task.cs  TaskBase.cs  TaskExecutor.cs
Domain/Entities/Impl/: Action.cs  PrintToConsoleAction.cs  PrintToConsoleOperation.cs  PrintToConsoleTask.cs  Task.cs
Domain/Services/: TaskDependencies.cs  TaskDependenciesBuilder.cs  TaskDependenciesBuilder222.cs  TaskExecutor.cs  TasksRunner.cs
Make/: Application.cs  Make.App.csproj  Make.ConsoleApp.csproj  Make.csproj  Program.cs
Make.Application/: DependencyInjection.cs  Make.Application.csproj
Make.Application.API/: IImportTasksController.cs  IImportTasksFromFileController.cs  IRunJobController.cs  Make.Application.API.csproj  RunTaskController.cs
Make.Application/DependencyInjection/: DependencyInjection.cs
Make.Application/Import/Controllers/: ImportTasksController.cs  ImportTasksFromFileController.cs
Make.Application/RunJob/Controllers/: RunJobController.cs
Make.Application/RunJob/Entities/: JobDependencies.cs
Make.Application/RunJob/Services/: JobsRunner.cs
Make.Application/RunTask/Controllers/: RunTaskController.cs
Make.Application/RunTask/Entities/: TaskDependencies.cs
Make.Application/RunTask/Services/: TaskDependenciesBuilder.cs  TasksRunner.cs
Make.Console/: Make.ConsoleInteraction.csproj
Make.Console/Entities/: ActionExecutor.cs  TaskExecutor.cs
Make.ConsoleApp/: Application.cs  Make.ConsoleApp.csproj  Program.cs  makefile.txt
Make.ConsoleApp/DependencyInjection/: DependencyInjection.cs
Make.DataAccess.InMemory/: DependencyInjection.cs  DependencyInjectionExtensions.cs  Make.DataAccess.InMemory.csproj
Make.DataAccess.InMemory/DependencyInjection/: DependencyInjection.cs
Make.ImportJobs/: IDataSource.cs  IJobsImporter.cs  Make.ImportJobs.csproj
Make.ImportJobs.FromFile/: FilePathDataSource.cs  JobsImporterFromFile.cs
Make.ImportTasks/: IDataSource.cs  ITasksImporter.cs
Make.ImportTasks.FromFile/: DependencyInjection.cs  FilePathDataSource.cs  Make.ImportTasks.FromFile.csproj  TasksImporterFromFile.cs
Make.ImportTasks.FromFile/DependencyInjection/: DependencyInjection.cs
Make.ImportTasks.FromFile/Entities/: ActionInfo.cs  OperationInfo.cs  TaskHeaderInfo.cs  TaskInfo.cs
Make.ImportTasks.FromFile/Services/: FileReader.cs  TaskInfoParser.cs  TasksCreator.cs  TasksImporterFromFile.cs  TasksImporterFromFile_Backup.cs
Make.ImportTasks/Exceptions/: ReadLineException.cs
Make.Utilities/: EnumerableExtensions.cs
Make/DependencyInjection/: DependencyInjection.cs
Modules/Make.ImportJobs/: IDataSource.cs  IJobsImporter.cs  Make.ImportJobs.csproj
Modules/Make.ImportJobs.FromFile/: FilePathDataSource.cs  JobsImporterFromFile.cs  Make.ImportJobs.FromFile.csproj
Modules/Make.ImportJobs.FromFile/DependencyInjection/: DependencyInjection.cs
Modules/Make.ImportJobs.FromFile/Entities/: JobHeaderInfo.cs  JobInfo.cs  OperationInfo.cs
Modules/Make.ImportJobs.FromFile/Services/: FileReader.cs  JobInfoParser.cs  JobsCreator.cs
Utils/Make.Utilities/: DictionaryExtensions.cs  EnumerableExtensions.cs  Make.Utilities.csproj
