<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>make</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Make.Application\Make.Application.csproj" />
    <ProjectReference Include="..\DataAccess\Make.DataAccess.InMemory\Make.DataAccess.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="makefile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
