<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Make.Domain.csproj" />
    <ProjectReference Include="..\Make.Application.API\Make.Application.API.csproj" />
    <ProjectReference Include="..\Make.DataAccess\Make.DataAccess.csproj" />
    <ProjectReference Include="..\Make.ImportTasks.FromFile\Make.ImportTasks.FromFile.csproj" />
    <ProjectReference Include="..\Make.ImportTasks\Make.ImportTasks.csproj" />
  </ItemGroup>

</Project>
