<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Make.Domain.csproj" />
    <ProjectReference Include="..\Make.Application\Make.Application.csproj" />
    <ProjectReference Include="..\Make.Console\Make.ConsoleInteraction.csproj" />
    <ProjectReference Include="..\Make.ImportTasks.FromFile\Make.ImportTasks.FromFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="makefile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
